supersale.example:
  path: '/supersale/example'
  defaults:
    _title: 'Example'
    _controller: '\Drupal\supersale\Controller\SupersaleController::build'
  requirements:
    _permission: 'access content'

supersale.settings_form:
  path: '/admin/config/system/supersale'
  defaults:
    _title: 'SuperSale settings'
    _form: 'Drupal\supersale\Form\SettingsForm'
  requirements:
    _permission: 'administer supersale configuration'
